# LookoutMitigationServices

./: .gitignore  .project  Config  build.xml
ApolloCmd/Activate/: 098CleanDogfishData  099RestartCronologLogFileRotations
ApolloCmd/Deactivate/: 099UnblockChronologLogFileRotations  101ShutdownCronologLogFileRotations
auth-policies/: anytemplate-anyservice-read-write.policy  anytemplate-blackhole-read-write.policy  anytemplate-route53-pop-router-read.policy  anytemplate-route53-pop-router-write.policy  anytemplate-route53-read-write.policy  anytemplate-route53-read.policy  blackholedevice-metadata-anyaction.policy  blackwatchborder-aws-per-target-read-write.policy  blackwatchpop-edge-per-target-read-write.policy  blackwatchpop-edge-read-write.policy  countmodetemplate-route53-read-write.policy  iptablestemplate-edgeservice-read-write.policy  transitprovider-metadata-anyaction.policy
brazil-config/app/: LookoutMitigationService.cfg
brazil-config/override/: CoralEmbeddedThrottle-beta-base.cfg  CoralEmbeddedThrottle-beta-global.cfg  CoralEmbeddedThrottle-gamma-base.cfg  CoralEmbeddedThrottle-gamma-global.cfg  CoralEmbeddedThrottle-gamma-global.template  CoralEmbeddedThrottle-prod-base.cfg  CoralEmbeddedThrottle-prod-global.cfg  CoralEmbeddedThrottle-prod-global.template  LookoutMitigationService.cfg  LookoutMitigationServiceOverrides.cfg
etc/: turtle-config.template
log-configuration/: log4j2.xml
monitoring/: LogScan.cfg
monitoring/LogScanConfigs/: LookoutMitigationServiceLogScan.cfg  PMAdminLogScan.cfg
monitoring/env_only/: LookoutMitigationService_us-east-1_OneBox
monitoring/env_only/LookoutMitigationService_us-east-1/stage/: Beta.cfg  Prod.cfg
monitoring/stage/: Gamma.cfg  Prod.cfg
spring-configuration/: bootstrap.xml
spring-configuration/mitigation-service/: activity.xml  border.xml  coral-http-server.xml  coral-service-chain.xml  credentials-generated.template  edge.xml  environment.xml  periodic.xml  resource-capacity.xml  service-clients-generated.template  service-clients.xml  throttle.xml
spring-configuration/mitigation-service/activity/: activity.xml  activity_border.xml  auth-configs.xml
spring-configuration/mitigation-service/domain/: beta.xml  bwbeta.xml  edge-prod-cn-locations-generated.template  edge-prod-cn.xml  gamma-locations-generated.template  gamma.xml  other-locations-generated.template  prod-border.xml  prod-cn-locations-generated.template  prod-cn.xml  prod-locations-generated.template  prod.xml  systest.xml
spring-configuration/mitigation-service/environment/: environment.xml
spring-configuration/mitigation-service/location_type/: border.xml  edge.xml
spring-configuration/mitigation-service/periodic/: periodic.xml  periodic_border.xml
spring-configuration/mitigation-service/region/: ap-northeast-1.xml  ap-northeast-2.xml  ap-south-1.xml  ap-southeast-1.xml  ap-southeast-2.xml  ca-central-1.xml  eu-central-1.xml  eu-west-1.xml  eu-west-2.xml  eu-west-3.xml  sa-east-1.xml  us-east-1.xml  us-east-2.xml  us-west-1.xml  us-west-2.xml
spring-configuration/mitigation-service/region_domain/: us-east-1_bwbeta.xml  us-west-2_prod.xml
spring-configuration/run/beta/: service-client-groups.xml
spring-configuration/run/gamma/: service-client-groups.xml
spring-configuration/run/prod/: service-client-groups.xml
spring-configuration/run/region/us-east-1/: all-stages.xml
spring-configuration/run/region/us-west-1/: all-stages.xml
src/com/amazon/lookout/mitigation/service/activity/: AbortDeploymentActivity.java  ApplyBlackWatchMitigationActivity.java  ChangeBlackWatchMitigationOwnerARNActivity.java  ChangeBlackWatchMitigationStateActivity.java  CreateBlackholeDeviceActivity.java  CreateDummySimpleWorkFlowActivity.java  CreateMitigationActivity.java  CreateTransitProviderActivity.java  DeactivateBlackWatchMitigationActivity.java  DeleteMitigationFromAllLocationsActivity.java  EditMitigationActivity.java  GetBlackholeDeviceActivity.java  GetLocationDeploymentHistoryActivity.java  GetLocationHostStatusActivity.java  GetLocationOperationalStatusActivity.java  GetMitigationDefinitionActivity.java  GetMitigationHistoryActivity.java  GetMitigationInfoActivity.java  GetRequestStatusActivity.java  GetTransitProviderActivity.java  ListActiveMitigationsForServiceActivity.java  ListBlackWatchLocationsActivity.java  ListBlackWatchMitigationsActivity.java  ListBlackholeDevicesActivity.java  ListTransitProvidersActivity.java  ReportInactiveLocationActivity.java  RequestHostStatusChangeActivity.java  RollbackMitigationActivity.java  UpdateBlackWatchLocationStateActivity.java  UpdateBlackWatchMitigationActivity.java  UpdateBlackWatchMitigationRegionalCellPlacementActivity.java  UpdateBlackholeDeviceActivity.java  UpdateLocationStateActivity.java  UpdateTransitProviderActivity.java
src/com/amazon/lookout/mitigation/service/authorization/: AuthorizationStrategy.java
src/com/amazon/lookout/mitigation/service/commons/: LookoutMitigationServiceConstants.java
src/com/amazon/lookout/mitigation/service/constants/: DeviceName.java  DeviceNameAndScope.java  DeviceScope.java  LookoutMitigationServiceConstants.java  MitigationTemplateToDeviceMapper.java  RequestType.java
src/com/amazon/lookout/mitigation/service/helpers/: AWSUserGroupBasedAuthorizer.java  AuthorizationStrategy.java
src/com/amazon/lookout/mitigation/service/interceptors/: ActivityAuthorizationInterceptor.java
src/com/amazon/lookout/mitigation/service/spring/: Stage.java  StageStringFactoryBean.java
src/com/amazon/lookout/mitigation/service/workflow/: SWFFailedWorkflowReaper.java  SWFWorkflowClientProvider.java  SWFWorkflowClientProviderImpl.java  SWFWorkflowStarter.java  SWFWorkflowStarterImpl.java
tst/: .gitkeep
tst-data/: test_location_config.json  test_mitigation_service_locations.json
tst/com/amazon/lookout/mitigation/service/activity/: AbortDeploymentActivityTest.java  ActivityTestHelper.java  ApplyBlackWatchMitigationActivityTest.java  BlackWatchMitigationActivitiesTest.java  BlackholeTestUtils.java  (+23 more)
tst/com/amazon/lookout/utils/: DynamoDBLocalMocks.java
(+158 files in other folders)
