<?xml version="1.0"?>

<project name="LookoutMitigationService-1.0" basedir="." default="release" xmlns:ht="happytrails" xmlns:coral="antlib:com.amazon.coral">

    <import file="${happytrails.root}/happytrails.xml"/>

    <!-- Define HappierTrails property overrides here -->
    <property name="findbugs.failOnError" value="true"/>
    <property name="checkstyle.failOnError" value="false"/>
    <property name="sources.javac.extra.args" value="-Xlint:all -Xlint:-path -Xlint:-processing -Xlint:-try -Werror"/>

    <ht:import file="dynamodb-local.xml" />
    <ht:import file="happier-trails.xml"/>


    <!-- Set any property overrides -->
    <property name="coral-src.dir" location="${output.dir}/private/src"/>

    <!-- Create directories -->
    <target name="init">
        <mkdir dir="${coral-src.dir}"/>
    </target>


    <!-- build the activity stubs. This is not part of the usual build -->
    <target name="activity-stub">
        <property name="activity-stub.dir" value="${output.dir}/private/stub"/>
        <mkdir dir="${activity-stub.dir}"/>

        <coral:generate dir="${activity-stub.dir}" mode="stub">
            <package name="LookoutMitigationServiceModel"/>
        </coral:generate>
    </target>

    <target name="copy-tst-data">
        <copy todir="${output.dir}/private">
            <fileset dir="${bp:testrun.configfarm.etc}">
                <include name="etc/cells/**/*"/>
            </fileset>
        </copy>
    </target>


    <target name="build" depends="standard-build, copy-tst-data"/>

    <target name="set-test-additional-jvmargs" depends="dynamodb-local">
        <property name="tests.additional.jvmargs" value="-enableassertions ${dynamodb-local.system-properties}"/>
    </target>

    <target name="coverage" depends="set-test-additional-jvmargs,standard-coverage"/>
    <target name="test" depends="set-test-additional-jvmargs,unit-tests"/>


</project>