<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    {% for realm_domain, location in locations['border_gamma'].items() %}
    <bean id="authAccount.{{ realm_domain }}" class="java.lang.String">
        <constructor-arg value="{{ location['account'] }}"/>
    </bean>
    {% endfor %}

    <!-- TODO edge weirdness
         This is actually the PDX border gamma account but it is used for edge gamma
         authentication.  Migrate to using an actual edge account.
         https://sim.amazon.com/issues/BLACKWATCH-2223 -->
    <bean id="authAccount.us-east-1.gamma" class="java.lang.String">
        <constructor-arg value="557458189618"/> <!-- lookout-dev+lktmitsvc+gamma+pdx+auth@amazon.com -->
    </bean>


    <util:map id="gamma.regionEndpointsMap">
        {% for location in locations['border_gamma'].values() %}
            <entry key="{{ location['mitigation_region'] }}" value="{{ location['mitsvc_endpoint'].split('//')[1] }}"/>
        {% endfor %}
        <!-- edge gamma endpoint -->
        <entry key="IAD" value="lookout-mitigation-service-us-east-1-gamma-iad.iad.proxy.amazon.com"/>
    </util:map>

    <util:map id="gamma.handleActiveBWAPIMitigationsMap">
        {% for location in locations['border_gamma'].values() %}
        <entry key="{{ location['mitigation_region'] }}" value="{{ location['handleActiveBWAPIMitigations'] }}" />
        {% endfor %}
        <!-- edge gamma endpoint -->
        <entry key="IAD" value="true" />
    </util:map>

    <util:map id="gamma.acceptMitigationsAtMasterRegionMap">
        {% for location in locations['border_gamma'].values() %}
        <entry key="{{ location['mitigation_region'] }}" value="{{ location.get('acceptMitigationsAtMasterRegion', False) }}" />
        {% endfor %}
        <!-- edge gamma endpoint -->
        <entry key="IAD" value="true" />
    </util:map>
</beans>
