<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


    {% for realm_domain, location in locations['border_prod'].items() %}
    <bean id="authAccount.{{ realm_domain }}" class="java.lang.String">
        <constructor-arg value="{{ location['account'] }}"/>
    </bean>
    {% endfor %}

    <!-- TODO edge weirdness
         This is actually the SFO border account but it is used for edge
         authentication.  Migrate to using an actual edge account.
         https://sim.amazon.com/issues/BLACKWATCH-2223 -->
    <bean id="authAccount.us-east-1.prod" class="java.lang.String">
        <constructor-arg value="693842253790"/> <!-- lookout-dev+lktmitsvc+sfo@amazon.com -->
    </bean>

    <util:map id="prod.regionEndpointsMap">
        {% for location in locations['border_prod'].values() %}
        <entry key="{{ location['mitigation_region'] }}" value="{{ location['mitsvc_endpoint'].split('//')[1] }}"/>
        {% endfor %}
    </util:map>
</beans>

