{
    "*" : {
        "owner" : "POSIX:blackwatch-dev",
        "user" : "aws158"
    },
{% for stack in locations.values() %}
    {% set outer_last = loop.last %}
    {% for realm_domain, location in stack.items() %}
    {% set region, stage = realm_domain.split('.') %}
    {% set partition = 'aws-cn' if stage.endswith('cn') else 'aws'%}
    "{{stage}}.{{region}}" : [
        {
            "arn" : "arn:{{ partition }}:iam::{{ location['account'] }}:role/BlackWatchTimberLogPusherTurtle.{{region}}.{{stage}}",
            "location" : "/apollo/var/env/LookoutMitigationService/turtle/timber",
            "user": "qlpuller"
        }
    {% if loop.last and outer_last %}
    ]
    {% else %}
    ],
    {% endif %}
    {% endfor %}
{% endfor %}
}
