{% for deployment_type, deployment_entry in locations.items() %}
    {% if deployment_type == 'border_prod' %}
        {% for region_domain, region_entry in deployment_entry.items() %}
{# Don't indent the output lines below since the output cfg file shouldn't be indented #}
*.{{ region_domain.split('.')[0] }}.CoralThrottle.resolver = {
    type = HOSTCLASS;
            {% if region_entry['mitigation_region'] != 'IAD' %}
    params = (LKT-MIT-SVC-{{ region_entry['mitigation_region'] }});
            {% else %}
    params = (LKT-MIT-SVC-{{ region_entry['mitigation_region'] }}-BORDER);
            {% endif %}
};
        {% endfor %}
    {% endif %}
{% endfor %}

