# This file contains Coral Throttle config for Regional Gamma (master) stage.

*.ap-northeast-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-GAMMA-NRT);
};


*.us-west-2.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-GAMMA-PDX);
};


*.us-west-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-GAMMA-SFO);
};


# Configure throttling rates per client. Matches are done by prefix. Best match wins.
# Rules take precedence over the whitelist.
*.*.DThrottle.rules = {
    # Mirror production to ensure nothing is so low that our TOD wont succeed
    # Per-operation, per-account limits. Useful for setting a per-operation limit
    # per user ARN, such as "each customer can do 10 apply mitigation requests per second".
    "Operation:LookoutMitigationService/ApplyBlackWatchMitigation,aws-user-arn:" = (10,10);
    "Operation:LookoutMitigationService/UpdateBlackWatchMitigation,aws-user-arn:" = (10,10);
    "Operation:LookoutMitigationService/ListBlackWatchMitigations,aws-user-arn:" = (10,10);
    "Operation:LookoutMitigationService/DeactivateBlackWatchMitigation,aws-user-arn:" = (10,10);

    "Operation:" = (1000,1000);
};
