# This file contains Coral Throttle config for Beta (test) stage.
# Stale messages can cause CoralThrottle to misbehave.
*.*.CoralThrottle.staleMessageMitigation = true;

# The port on which the daemon will listen for other group connections
*.*.CoralThrottle.groupPort = 7979;

# The UNIX domain socket address to listen on for throttling queries.
# *.*.DThrottle.socketpath = "/tmp/dthrottle.sock";
*.*.DThrottle.port = 6969;

*.*.CoralThrottle.metricsFactory += {
    valueClass = com.amazon.coral.metrics.helper.QuerylogHelper;
    filename = $ROOT$/var/output/logs/throttle_log;
    program = LookoutMitigationService;
};

*.*.log4j2.rootLogger = (DEBUG, rootFile);
*.*.log4j2.logger.com.amazon.coral.throttle=(DEBUG);

# Throttling algorithm (currently the only one supported)
*.*.CoralThrottle.distributionStrategy = TOKEN_BUCKET;

# Not used, overridden by rules section below.
*.*.DThrottle.rate = 1000;
*.*.DThrottle.burst = 1000;

# Whitelists the following unless more specific rule is encountered in the rules section below.
*.*.DThrottle.whitelist = (
);
