# This file contains regional specific Coral Throttle config for Regional Prod stage.

*.eu-central-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-FRA);
};


*.ap-northeast-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-NRT);
};


*.us-west-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-SFO);
};


*.ap-south-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-BOM);
};


*.eu-west-3.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-CDG);
};


*.us-east-2.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-CMH);
};


*.ap-southeast-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-SIN);
};


*.ca-central-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-YUL);
};


*.eu-west-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-DUB);
};


*.sa-east-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-GRU);
};


*.us-east-1.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-IAD-BORDER);
};


*.ap-northeast-2.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-ICN);
};


*.eu-west-2.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-LHR);
};


*.us-west-2.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-PDX);
};


*.ap-southeast-2.CoralThrottle.resolver = {
    type = HOSTCLASS;
    params = (LKT-MIT-SVC-SYD);
};


# Configure throttling rates per client. Matches are done by prefix. Best match wins.
# Rules take precedence over the whitelist.
*.*.DThrottle.rules = {
    # Mirror production to ensure nothing is so low that our TOD wont succeed 
    # Per-operation, per-account limits. Useful for setting a per-operation limit
    # per user ARN, such as "each customer can do 10 apply mitigation requests per second".
    "Operation:LookoutMitigationService/ApplyBlackWatchMitigation,aws-user-arn:" = (10,10);
    "Operation:LookoutMitigationService/UpdateBlackWatchMitigation,aws-user-arn:" = (10,10);
    "Operation:LookoutMitigationService/ListBlackWatchMitigations,aws-user-arn:" = (10,10);
    "Operation:LookoutMitigationService/DeactivateBlackWatchMitigation,aws-user-arn:" = (10,10);

    "Operation:" = (1000,1000);
};
