*.*.FLChildProcess.processStateDir = "$ROOT$/var/state";

# Must generate logs in UTC
*.*.FLApplicationConfiguration.overwriteEnvironment = true;
*.*.FLApplicationConfiguration.Environment = {
    TZ = "UTC";
    # Arguments passed via JVM command line
    JVM_OPTS = "-Xmx256m";

    domain = "$DOMAIN$";
    realm = "$REALM$";
    root = "$ROOT$";
};

*.*.ProcessManager.appList = (
  "LookoutMitigationService" 
);

*.*.ProcessManager.processGroup.LookoutMitigationService = {
  childClass = PMSignaledChild;
  copies = 1;
  path = $ROOT$/bin/startMitigationService.sh;
  pwd = $ROOT$;
  startupPriority = 10;
  shutdownTimeout = 200;
};

*.*.ProcessManager.shutdownTimeout = 200;

