*.*.FLChildProcess.processStateDir = "$ROOT$/var/state";
*.*.ProcessManager.spawnDelay = 5;

*.*.subscribeToNonRealmSubjects = false;
*.*.publishToNonRealmSubjects = false;
*.*.ProcessManager.shutdownTimeout = 300;

# Must generate logs in UTC
*.*.FLApplicationConfiguration.overwriteEnvironment = true;
*.*.FLApplicationConfiguration.Environment = {
    TZ = "UTC";
    # Arguments passed via JVM command line
    JVM_OPTS = "-Xmx256m";

    domain = "$DOMAIN$";
    realm = "$REALM$";
    root = "$ROOT$";
};

*.*.ProcessManager.appList = (
  "LookoutMitigationActivityWorker",
  "LookoutMitigationWorkFlowWorker",
  "LookoutMitigationService" 
);

# TODO - move to ActivityWorker package.
*.*.ProcessManager.processGroup.LookoutMitigationActivityWorker = {
  childClass = PMSignaledChild;
  copies = 1;
  path = $ROOT$/bin/startActivityWorker.sh;
  pwd = $ROOT$;
  startupPriority = 10;
  shutdownTimeout = 200;
};

# TODO - move to WorkflowWorker package.
*.*.ProcessManager.processGroup.LookoutMitigationWorkFlowWorker = {
  childClass = PMSignaledChild;
  copies = 1;
  path = $ROOT$/bin/startWorkFlowWorkers.sh;
  pwd = $ROOT$;
  startupPriority = 10;
  shutdownTimeout = 200;
};

*.*.ProcessManager.processGroup.LookoutMitigationService = {
  childClass = PMSignaledChild;
  copies = 1;
  path = $ROOT$/bin/startMitigationService.sh;
  pwd = $ROOT$;
  startupPriority = 9;
  shutdownTimeout = 200;
};


